<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git bdfa9c6 built on 17/08/2021 at 02:19:31)" time="2022-06-24T17:47:15.628">
    <MonteCarloSimulation userLevel="Regular" simulationMode="ExtinctionOnly" numPackets="1e6">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Wavelength"/>
        </units>
        <cosmology type="Cosmology">
            <FlatUniverseCosmology redshift="6" reducedHubbleConstant="0.6774" matterDensityFraction="0.31"/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.5 micron" maxWavelength="5 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="stars.dat" importVelocity="false" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <BruzualCharlotSEDFamily imf="Chabrier" resolution="High"/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                    <ParticleSource filename="mappings.dat" importVelocity="false" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <MappingsSEDFamily/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <LogWavelengthDistribution minWavelength="0.0001 micron" maxWavelength="1e6 micron"/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <extinctionOnlyOptions type="ExtinctionOnlyOptions">
                    <ExtinctionOnlyOptions storeRadiationField="false"/>
                </extinctionOnlyOptions>
                <media type="Medium">
                    <VoronoiMeshMedium filename="gas.dat" minX="-1e4 pc" maxX="1e4 pc" minY="-1e4 pc" maxY="1e4 pc" minZ="-1e4 pc" maxZ="1e4 pc" massType="MassDensity" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
                        <materialMix type="MaterialMix">
                            <WeingartnerDraineDustMix environment="MilkyWay" numSilicateSizes="5" numGraphiteSizes="5" numPAHSizes="5"/>
                        </materialMix>
                    </VoronoiMeshMedium>
                </media>
                <grid type="SpatialGrid">
                    <VoronoiMeshSpatialGrid minX="-1e4 pc" maxX="1e4 pc" minY="-1e4 pc" maxY="1e4 pc" minZ="-1e4 pc" maxZ="1e4 pc" policy="ImportedMesh" numSites="500" filename="" relaxSites="false"/>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <ConfigurableBandWavelengthGrid>
                        <bands type="Band">
                            <FileBand filename="jwst_nircam.txt"/>
                            <FileBand filename="jwst_miri.txt"/>
                        </bands>
                    </ConfigurableBandWavelengthGrid>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <FrameInstrument instrumentName="imager" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="2e4 pc" numPixelsX="200" centerX="0 pc" fieldOfViewY="2e4 pc" numPixelsY="200" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <FileBand filename="jwst_nircam.txt"/>
                                    <FileBand filename="jwst_miri.txt"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument>
                    <SEDInstrument instrumentName="spectrograph" distance="0 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="1000 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <FileWavelengthGrid filename="nirspec_wlgrid.dat" relativeHalfWidth="0"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <SpatialGridConvergenceProbe probeName="sgc_probe" wavelength="0.55 micron"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
