<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v8.0 (git 96e8be9 built on 22/08/2018 at 21:23:03)" time="2018-10-30T13:15:36.557">
    <PanMonteCarloSimulation numPackages="_NUMPACKAGES_" minWeightReduction="1e4" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Wavelength"/>
        </units>
        <wavelengthGrid type="PanWavelengthGrid">
            <FileWavelengthGrid writeWavelengths="false" filename="_FILENAME_WAVELENGTHS_"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <SPHStellarComp filename="_FILENAME_STARS_" importVelocity="false" writeLuminosities="false">
                        <sedFamily type="SEDFamily">
                            <BruzualCharlotSEDFamily/>
                        </sedFamily>
                    </SPHStellarComp>
                    <SPHStellarComp filename="_FILENAME_MAPPINGS_" importVelocity="false" writeLuminosities="false">
                        <sedFamily type="SEDFamily">
                            <MappingsSEDFamily/>
                        </sedFamily>
                    </SPHStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="true" writeDensity="false" writeDepthMap="false" writeQuality="false" writeCellProperties="true" writeCellsCrossed="false" writeStellarDensity="false" includeSelfAbsorption="false" writeTemperature="false" emissionBias="0.5" emissionBoost="1" minIterations="1" maxIterations="10" maxFractionOfStellar="0.01" maxFractionOfPrevious="0.03" writeEmissivity="false" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <VoronoiDustDistribution minX="-_SIZE_" maxX="_SIZE_ pc" minY="-_SIZE_ pc" maxY="_SIZE_ pc" minZ="-_SIZE_ pc" maxZ="_SIZE_" densityUnits="1 Msun/pc3">
                        <voronoiMeshFile type="VoronoiMeshFile">
                            <VoronoiMeshAsciiFile filename="_FILENAME_GAS_" coordinateUnits="1 pc"/>
                        </voronoiMeshFile>
                        <components type="MeshDustComponent">
                            <MeshDustComponent densityIndex="0" multiplierIndex="1" densityFraction="1.0">
                                <mix type="DustMix">
                                   <WeingartnerDraineDustMix writeMix="true" writeMeanMix="true" writeSize="true" numGraphiteSizes="5" numSilicateSizes="5" numPAHSizes="5" environment="MilkyWay"/>
                                </mix>
                            </MeshDustComponent>
                        </components>
                    </VoronoiDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <VoronoiDustGrid writeGrid="true" minX="-_SIZE_ pc" maxX="_SIZE_ pc" minY="-_SIZE_ pc" maxY="_SIZE_ pc" minZ="-_SIZE_ pc" maxZ="_SIZE_ pc" numParticles="_NUMCELLS_" distribution="DustTesselation"/>
                </dustGrid>
            </PanDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <SimpleInstrument instrumentName="_INSTRUMENT_NAME_" distance="10 Mpc" inclination="_INCLINATION_ deg" azimuth="_AZIMUTH_ deg" positionAngle="0 deg" fieldOfViewX="_FOVSIZE_ pc" numPixelsX="_PIXELNUM_" centerX="0 pc" fieldOfViewY="_FOVSIZE_ pc" numPixelsY="_PIXELNUM_" centerY="0 pc"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>